apiVersion: v1
data:
  my.cnf: |+
    [mysqld]
    max_allowed_packet = 256M
    default-storage-engine = INNODB
    character-set-server = utf8
    collation-server = utf8_general_ci
    binlog_format = row
    server-id = 1
    log-bin = mysql-bin
    binlog_cache_size = 4M
    max_binlog_size = 256M
    max_binlog_cache_size = 100M
    sync_binlog = 0
    expire_logs_days = 15
    #relay log
    skip_slave_start = 1
    max_relay_log_size = 256M
    relay_log_purge = 1
    relay_log_recovery = 1
    log_slave_updates
    table_open_cache = 2048
    table_definition_cache = 2048
    table_open_cache = 2048
    max_heap_table_size = 96M
    sort_buffer_size = 1M
    join_buffer_size = 2M
    thread_cache_size = 96
    query_cache_size = 0
    query_cache_type = 0
    query_cache_limit = 256K
    query_cache_min_res_unit = 512
    thread_stack = 192K
    tmp_table_size = 96M
    key_buffer_size = 8M
    read_buffer_size = 1M
    read_rnd_buffer_size = 16M
    bulk_insert_buffer_size = 32M
    #innodb
    innodb_buffer_pool_size = 256M
    innodb_buffer_pool_instances = 1
    innodb_data_file_path = ibdata1:256M:autoextend
    innodb_flush_log_at_trx_commit = 2
    innodb_log_buffer_size = 64M
    innodb_log_file_size = 1024M
    innodb_log_files_in_group = 2
    innodb_max_dirty_pages_pct = 50
    innodb_file_per_table = 1
    innodb_rollback_on_timeout
    innodb_status_file = 1
    innodb_io_capacity = 4000
    transaction_isolation =  REPEATABLE-READ
    innodb_flush_method = O_DIRECT
    long_query_time=1
    log-queries-not-using-indexes
    interactive_timeout = 28800
    wait_timeout = 28800
    skip-name-resolve
    open_files_limit = 204800
    max_connect_errors = 100000
    max_connections = 3000
    [mysqld_safe]
    log-error=/var/log/mysqld.log
    [client]
    default-character-set=utf8

kind: ConfigMap
metadata:
  name: mysql-config
  namespace: zhangjt
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mysql
  name: mysql-nodeport-svc
  namespace: zhangjt
spec:
  type: NodePort
  ports:
    - name: mysql-nodeport
      port: 3306
      nodePort: 57125
      protocol: TCP
      targetPort: 3306
  selector:
    app: mysql
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-svc
  namespace: zhangjt
  labels:
    app: mysql
spec:
  selector:
    app: mysql
  clusterIP: "None"
  ports:
  - name: mysql-svc-3306
    port: 3306
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: mysql
  name: mysql-master
  namespace: zhangjt
spec:
  selector:
    matchLabels:
      app: mysql
  serviceName: "mysqli-svc"
  replicas: 1
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - env:
            - name: MYSQL_ROOT_PASSWORD
              value: hrfax123
            - name: MYSQL_USER
              value: user
            - name: MYSQL_PASSWORD
              value: hrfax123
          image: mysql:5.6.50
          name: mysql-container
          ports:
            - containerPort: 3306
              name: dbapi
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-storage
            - name: config
              mountPath: /etc/mysql/conf.d/my.cnf
              subPath: my.cnf
          resources:
            limits:
              cpu: "2"
              memory: 2048Mi
            requests:
              cpu: "1"
              memory: 1024Mi
      volumes:
        - name: config
          configMap:
            name: mysql-config
        - name: mysql-storage
          emptyDir: {}
